MONGO_URI =mongodb+srv://nezaniel2_db_user:mGZCpUbMwvXfTs8z@thinkboard.wng2htm.mongodb.net/notes_db?appName=Thinkboard
MONGO_URL =mongodb+srv://nezaniel2_db_user:mGZCpUbMwvXfTs8z@thinkboard.wng2htm.mongodb.net/users_db?appName=Thinkboard 
PORT=5003
USER_NAME=nezaniel2@gmail.com
USER_PASS=jntmdglemipexioh